<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LISAModelStoreContainer" CdmEntityContainer="LISAEntities">
    <EntitySetMapping Name="Attribute">
      <EntityTypeMapping TypeName="LISAModel.Attribute">
        <MappingFragment StoreEntitySet="Attribute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeProduct">
      <EntityTypeMapping TypeName="LISAModel.AttributeProduct">
        <MappingFragment StoreEntitySet="AttributeProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
          <ScalarProperty Name="Id_Attribute" ColumnName="Id_Attribute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalog">
      <EntityTypeMapping TypeName="LISAModel.Catalog">
        <MappingFragment StoreEntitySet="Catalog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImportIdCatalog" ColumnName="ImportIdCatalog" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Id_Operation" ColumnName="Id_Operation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="LISAModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LimitDateShop">
      <EntityTypeMapping TypeName="LISAModel.LimitDateShop">
        <MappingFragment StoreEntitySet="LimitDateShop">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DisplayStartDate" ColumnName="DisplayStartDate" />
          <ScalarProperty Name="DisplayEndDate" ColumnName="DisplayEndDate" />
          <ScalarProperty Name="Id_Catalog" ColumnName="Id_Catalog" />
          <ScalarProperty Name="Id_Shop" ColumnName="Id_Shop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="LISAModel.Media">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
          <ScalarProperty Name="Id_TypeMedia" ColumnName="Id_TypeMedia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="LISAModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImportIdOperation" ColumnName="ImportIdOperation" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Page">
      <EntityTypeMapping TypeName="LISAModel.Page">
        <MappingFragment StoreEntitySet="Page">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImportIdPage" ColumnName="ImportIdPage" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id_Catalog" ColumnName="Id_Catalog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionProduct">
      <EntityTypeMapping TypeName="LISAModel.PositionProduct">
        <MappingFragment StoreEntitySet="PositionProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Coord_X" ColumnName="Coord_X" />
          <ScalarProperty Name="Coord_Y" ColumnName="Coord_Y" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Id_Page" ColumnName="Id_Page" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceProduct">
      <EntityTypeMapping TypeName="LISAModel.PriceProduct">
        <MappingFragment StoreEntitySet="PriceProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceBeforeTicket" ColumnName="PriceBeforeTicket" />
          <ScalarProperty Name="PriceBeforeCrossed" ColumnName="PriceBeforeCrossed" />
          <ScalarProperty Name="ReductionEuro" ColumnName="ReductionEuro" />
          <ScalarProperty Name="ReductionPercent" ColumnName="ReductionPercent" />
          <ScalarProperty Name="AdvantageEuro" ColumnName="AdvantageEuro" />
          <ScalarProperty Name="AdvantagePercent" ColumnName="AdvantagePercent" />
          <ScalarProperty Name="Ecotaxe" ColumnName="Ecotaxe" />
          <ScalarProperty Name="Id_Catalog" ColumnName="Id_Catalog" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="LISAModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImportIdProduct" ColumnName="ImportIdProduct" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop">
      <EntityTypeMapping TypeName="LISAModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImportIdShop" ColumnName="ImportIdShop" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMedia">
      <EntityTypeMapping TypeName="LISAModel.TypeMedia">
        <MappingFragment StoreEntitySet="TypeMedia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="LISAModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Discrimant" ColumnName="Discrimant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>